# gs1-NET

./: .gitignore  Dockerfile  Phycocarbon.sln  README.md
Phycocarbon.API/: Dockerfile  Phycocarbon.API.csproj  Phycocarbon.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Phycocarbon.API/Controllers/: AlertaCriticoController.cs  DadoOrbitalController.cs  DispositivoIotController.cs  FazendaController.cs  IotController.cs  MetricaTanqueController.cs  PerfilController.cs  PrevisaoIaController.cs  TanqueController.cs  UsuarioController.cs  WeatherForecastController.cs
Phycocarbon.API/Exceptions/: GlobalExceptionHandler.cs
Phycocarbon.API/Extensions/: PhycocarbonServiceCollectionExtensions.cs
Phycocarbon.API/HostedServices/: MqttTelemetryBackgroundService.cs
Phycocarbon.API/Properties/: launchSettings.json
Phycocarbon.Application/: Class1.cs  Phycocarbon.Application.csproj
Phycocarbon.Application/DTOs/: AlertaCriticoRequestDto.cs  AlertaCriticoResponseDto.cs  DadoOrbitalRequestDto.cs  DadoOrbitalResponseDto.cs  DispositivoIotRequestDto.cs  DispositivoIotResponseDto.cs  FazendaResponseDto.cs  IotComandoRequestDto.cs  IotTelemetriaRequestDto.cs  MetricaTanqueRequestDto.cs  MetricaTanqueResponseDto.cs  PerfilResponseDto.cs  PrevisaoIaRequestDto.cs  PrevisaoIaResponseDto.cs  TanqueResponseDto.cs  TelemetriaMqttDto.cs  UsuarioResponseDto.cs
Phycocarbon.Application/Repositories/: IAlertaCriticoRepository.cs  IDadoOrbitalRepository.cs  IDispositivoIotRepository.cs  IFazendaRepository.cs  IMetricaTanqueRepository.cs  (+5 more)
(+75 files in other folders)
